Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Play_pause
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: Dim_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5C 00 00 00
# 
name: Dim_down
type: parsed
protocol: NEC
address: 00 00 00 00
command: 5D 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 00 00 00 00
command: 58 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 00 00 00 00
command: 59 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: White
type: parsed
protocol: NEC
address: 00 00 00 00
command: 44 00 00 00
# 
name: 1underRed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 54 00 00 00
# 
name: 1underGreen
type: parsed
protocol: NEC
address: 00 00 00 00
command: 55 00 00 00
# 
name: 1underBlue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 49 00 00 00
# 
name: 1underWhite
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: 2underRed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 50 00 00 00
# 
name: 2underGreen
type: parsed
protocol: NEC
address: 00 00 00 00
command: 51 00 00 00
# 
name: 2underBlue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4D 00 00 00
# 
name: 2underWhite
type: parsed
protocol: NEC
address: 00 00 00 00
command: 4C 00 00 00
# 
name: 3underRed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: 3underGreen
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1D 00 00 00
# 
name: 3underBlue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1E 00 00 00
# 
name: 3underWhite
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1F 00 00 00
# 
name: 4underRed
type: parsed
protocol: NEC
address: 00 00 00 00
command: 18 00 00 00
# 
name: 4underGreen
type: parsed
protocol: NEC
address: 00 00 00 00
command: 19 00 00 00
# 
name: 4underBlue
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1A 00 00 00
# 
name: 4underWhite
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1B 00 00 00
# 
name: Red_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 14 00 00 00
# 
name: Red_dwn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 10 00 00 00
# 
name: Green_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 15 00 00 00
# 
name: Green_dwn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 11 00 00 00
# 
name: Blue_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 16 00 00 00
# 
name: Blue_dwn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 12 00 00 00
# 
name: Quick
type: parsed
protocol: NEC
address: 00 00 00 00
command: 17 00 00 00
# 
name: Slow
type: parsed
protocol: NEC
address: 00 00 00 00
command: 13 00 00 00
# 
name: Auto
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Flash
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Jump3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 04 00 00 00
# 
name: Jump7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Fade3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 06 00 00 00
# 
name: Fade7
type: parsed
protocol: NEC
address: 00 00 00 00
command: 07 00 00 00
# 
name: Diy1
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0C 00 00 00
# 
name: Diy2
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0D 00 00 00
# 
name: Diy3
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0E 00 00 00
# 
name: Diy4
type: parsed
protocol: NEC
address: 00 00 00 00
command: 08 00 00 00
# 
name: Diy5
type: parsed
protocol: NEC
address: 00 00 00 00
command: 09 00 00 00
# 
name: Diy6
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0A 00 00 00
