Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 15 00 00 00
# 
name: Volup
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 12 00 00 00
# 
name: Voldwn
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 13 00 00 00
# 
name: Chanup
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 10 00 00 00
# 
name: Chandwn
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 11 00 00 00
# 
name: Source
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 25 00 00 00
# 
name: Up
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 74 00 00 00
# 
name: Down
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 75 00 00 00
# 
name: Random
type: parsed
protocol: SIRC
address: 01 00 00 00
command: 05 00 00 00