Filetype: IR signals file
Version: 1
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2F 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Rewind
type: parsed
protocol: NEC
address: 04 00 00 00
command: 35 00 00 00
# 
name: Pause
type: parsed
protocol: NEC
address: 04 00 00 00
command: 37 00 00 00
# 
name: Play
type: parsed
protocol: NEC
address: 04 00 00 00
command: 33 00 00 00
# 
name: Foreward
type: parsed
protocol: NEC
address: 04 00 00 00
command: 36 00 00 00
# 
name: CC
type: parsed
protocol: NEC
address: 04 00 00 00
command: 39 00 00 00
# 
name: Record
type: parsed
protocol: NEC
address: 04 00 00 00
command: 34 00 00 00
# 
name: Stop
type: parsed
protocol: NEC
address: 04 00 00 00
command: 30 00 00 00
# 
name: Info
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1B 00 00 00
# 
name: Exit
type: parsed
protocol: NEC
address: 04 00 00 00
command: 49 00 00 00
# 
name: Menu
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4F 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 4A 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1C 00 00 00
# 
name: Ok
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Back
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: Guide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
# 
name: Yellow
type: parsed
protocol: NEC
address: 04 00 00 00
command: 52 00 00 00
# 
name: Blue
type: parsed
protocol: NEC
address: 04 00 00 00
command: 53 00 00 00
# 
name: Red
type: parsed
protocol: NEC
address: 04 00 00 00
command: 54 00 00 00
# 
name: Green
type: parsed
protocol: NEC
address: 04 00 00 00
command: 55 00 00 00
# 
name: Volume Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Volume Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
# 
name: Channel Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 00 00 00 00
# 
name: Channel Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 01 00 00 00
# 
name: Vizio
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2D 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 09 00 00 00
# 
name: Return
type: parsed
protocol: NEC
address: 04 00 00 00
command: 1A 00 00 00
# 
name: 1
type: parsed
protocol: NEC
address: 04 00 00 00
command: 11 00 00 00
# 
name: 2
type: parsed
protocol: NEC
address: 04 00 00 00
command: 12 00 00 00
# 
name: 3
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: 4
type: parsed
protocol: NEC
address: 04 00 00 00
command: 14 00 00 00
# 
name: 5
type: parsed
protocol: NEC
address: 04 00 00 00
command: 15 00 00 00
# 
name: 6
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: 7
type: parsed
protocol: NEC
address: 04 00 00 00
command: 17 00 00 00
# 
name: 8
type: parsed
protocol: NEC
address: 04 00 00 00
command: 18 00 00 00
# 
name: 9
type: parsed
protocol: NEC
address: 04 00 00 00
command: 19 00 00 00
# 
name: Wide
type: parsed
protocol: NEC
address: 04 00 00 00
command: 77 00 00 00
# 
name: 0
type: parsed
protocol: NEC
address: 04 00 00 00
command: 10 00 00 00
# 
name: Null
type: parsed
protocol: NEC
address: 04 00 00 00
command: FF 00 00 00
# 
name: Amazon
type: parsed
protocol: NEC
address: 04 00 00 00
command: EA 00 00 00
# 
name: Netflix
type: parsed
protocol: NEC
address: 04 00 00 00
command: EB 00 00 00
# 
name: iHeart Radio
type: parsed
protocol: NEC
address: 04 00 00 00
command: EE 00 00 00
